# APP
APP_HOME_DIR=hotel_rental
PATH_OF_BIND_MOUNT="Need to set"
WORKERS=4

# API
HOST=hotel_rental_app
PORT=1500
API_PREFIX=/api
PATH_OF_PYPROJECT=pyproject.toml

# Unicorn
RELOAD=1

# DB
POSTGRES_DB=fastapi_as
POSTGRES_USER="Need to set"
POSTGRES_PASSWORD="Need to set"
DB_HOST=hotel_rental_db
DB_PORT=5432
HOST_MACHINE_DB_PORT=5732

TEST_DB_NAME=test_fastapi_as
TEST_DB_USER="Need to set"
TEST_DB_PASSWORD="Need to set"
TEST_DB_HOST=0.0.0.0
TEST_DB_PORT=5632

# DB schemas
DB_ALEMBIC_SCHEMA=alembic
DB_BOOKING_SCHEMA=booking

# Redis
CACHING=1
REDIS_HOST=hotel_rental_redis
REDIS_PORT=6379
HOST_MACHINE_REDIS_PORT=6380
CACHE_RETENTION_TIME_SECONDS=5
WARM_UP_CACHE=1

# Celery
FLOWER_PORT=5555
HOST_MACHINE_FLOWER_PORT=5555

# Tests
MODE="Need to set"
COMPOSE_FILE="Need to set"
PATH_OF_TEST_DUMP=tests/db_dumps/dump_of_lookup_tables.sql
CURRENT_DATE_AND_TIME="2024-08-01 12:00:00"

# Authorization
SECRET_KEY="Need to set"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ACCESS_TOKEN_COOKIE=hotel_rental_access_token

# Email
SENDING_EMAIL=1
MAIL_SMTP_SERVER="Need to set"
MAIL_SMTP_PORT="Need to set"
MAIL_ADDRESS="Need to set"
MAIL_PASSWORD="Need to set"

# Logging
LOG_LEVEL=INFO

# Sentry
SENTRY_TRACKING=1
SENTRY_DSN="Need to set"

# Prometheus
ENABLE_METRICS=1
PROMETHEUS_PORT=9090
HOST_MACHINE_PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
HOST_MACHINE_GRAFANA_PORT=3000
